[script://./bin/extract.py]
disabled = 1
index = flurry
interval = 600
sourcetype = flurry
passAuth = splunk-system-user

[script://.\bin\extract.py]
disabled = 1
index = flurry
interval = 600
sourcetype = flurry
passAuth = splunk-system-user